<!DOCTYPE html>
<html>
    <head>
        <title>C&S Wishlist</title>
        <link rel="stylesheet" type="text/css" media="all" href="css/wishlist.css">
    </head>
    <body>
         <!-- HEADER -->
         <div class="header">
            <div id="top-logo">
                <img id="logo" src="images/logo.png">
            </div>
        </div>
        <div id="container1">
            <div class="floatleft">
                <ul class="navbar" id="navbar1">
                    <li><a class="navlink" href="home.html">Home</a></li>
                    <li><a class="navlink" href="login.html">Login</a></li>
                    <li><a class="navlink" href="register.html">Register</a></li>
                </ul>
            </div>
            <div class="floatright">
                <ul class="navbar" id="navbar2">
                     <div class="profile" onclick="dropdownToggle();">
                            <li class="navbtn" id="account"></li></a>
                    <div class="dropdownmenu" id="dropmenu">
                        <li> <a href="acctdetailsnoedit.html"> View Account Details </a> </li>
                        <li> <a href="acctdetails.html"> Edit Account Details </a> </li>
                        <li> <a href="home-page.html"> Logout </a> </li>
                    </div>
                </div>
                    <a class="nav" href="wishlist.html"><li class="navbtn" id="wishlist"></li></a>
                    <a class="nav" href="cart.html"><li class="navbtn" id="cart"></li></a>
                    <form>
                        <input type="text" id="fitem" name="fname">
                    </form>
                    <a class="nav" href="viewproducts.html"><li class="navbtn" id="search"></li></a>
                </ul>
            </div>
        </div>

        <hr id="hr_home">
        <!-- HEADER END -->

        <div class="content">
            <h1>Wishlist</h1>
            <button id="add-all">ADD ALL TO CART</button>
        
            <div class="wish">
                <div class="image" id="img1"></div>
                <div class="details" id="det1">
                    <ul>
                        <li><h2>Long Sleeve Sweatshirt</h2></li>
                        <li><h3>Variation: White</h3></li>
                    </ul>
                </div>
                <div class="price" id="price1"><h3>P700.00</h3></div>
                <div class="buttons" id="buttons1">
                    <button class="add-cart" id="add1"></button>
                    <button class="delete" id="del1"></button>
                </div>
            </div>

            <div class="wish">
                <div class="image" id="img2"></div>
                <div class="details" id="det2">
                    <ul>
                        <li><h2>Cotton Socks</h2></li>
                        <li><h3>Variation: Gray</h3></li>
                    </ul>
                </div>
                <div class="price" id="price1"><h3>P250.00</h3></div>
                <div class="buttons" id="buttons2">
                    <button class="add-cart" id="add2"></button>
                    <button class="delete" id="del2"></button>
                </div>
            </div>

            <div class="wish">
                <div class="image" id="img3"></div>
                <div class="details" id="det3">
                    <ul>
                        <li><h2>Skinny Denim Jeans</h2></li>
                        <li><h3>Variation: Washed</h3></li>
                    </ul>
                </div>
                <div class="price" id="price3"><h3>P990.00</h3></div>
                <div class="buttons" id="buttons1">
                    <button class="add-cart" id="add3"></button>
                    <button class="delete" id="del3"></button>
                </div>
            </div>

            <div class="wish">
                <div class="image" id="img4"></div>
                <div class="details" id="det4">
                    <ul>
                        <li><h2>Linen Open Collar Shirt</h2></li>
                        <li><h3>Variation: Yellow</h3></li>
                    </ul>
                </div>
                <div class="price" id="price4"><h3>P700.00</h3></div>
                <div class="buttons" id="buttons4">
                    <button class="add-cart" id="add4"></button>
                    <button class="delete" id="del4"></button>
                </div>
            </div>

            <div class="wish">
                <div class="image" id="img5"></div>
                <div class="details" id="det5">
                    <ul>
                        <li><h2>Stretchable Denim Jeans</h2></li>
                        <li><h3>Variation: Dark Blue</h3></li>
                    </ul>
                </div>
                <div class="price" id="price1"><h3>P1,000.00</h3></div>
                <div class="buttons" id="buttons1">
                    <button class="add-cart" id="add5"></button>
                    <button class="delete" id="del5"></button>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <footer>
            <hr>
            <div id="footer1"><p>©  Clothing & Science</p></div>
        </footer>
        <!-- FOOTER END -->
    </body>

    <script>
        function dropdownToggle(){
                 document.getElementById('dropmenu').classList.toggle('active'); //clicking the account icon makes it appear, clicking it again makes it disappear.
             }
     </script>
</html>